{
  "name": "app",
  "version": "1.0.0",
  "description": "POC Datadog - API Node.js com Express, Winston e dd-trace",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dd-trace": "5.104.0",
    "express": "5.2.1",
    "winston": "3.19.0"
  }
}
